# arpu

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
arpu-be/: build.sh  pom.xml  sonar-project.properties
arpu-be/src/main/java/com/viettel/arpu/: MainApplication.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/aop/: RepositoryAspect.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/config/: AppConfig.java  AsyncConfig.java  FtpStorageProperties.java  MbStorageProperties.java  RetryConfiguration.java  SftpInfo.java  SwaggerConfiguration.java  WebMvcConfig.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/constant/: AppConstants.java  BatchConstant.java  CommonConstant.java  CustomerSearchType.java  ErrorConstant.java  HeaderConstants.java  IsoConstant.java  LoanStatus.java  MBConstant.java  MessageCode.java  ParamsHeader.java  VersionConstant.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/constant/enums/: ApprovalStatus.java  Gender.java  LoanStatus.java  PayType.java  Relationship.java  ServiceChanel.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/controller/: package-info.java
arpu-be/src/main/java/com/viettel/arpu/controller/customer/: CustomerController.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/controller/ftpserver/: FTPController.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/controller/loan/: LoanApprovalController.java  LoanController.java  LoanDetailController.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/controller/mb/: MBController.java  MbLoanController.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/controller/mobile/: MobileLoanController.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/controller/sftp/: SyncController.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/exception/: CodeInvalidException.java  CodeNotFoundException.java  CustomerHasBeenLockException.java  CustomerHasBeenUnLockException.java  CustomerLockFailException.java  CustomerNotFoundException.java  DataInvalidException.java  DateIncorrectException.java  ExceptionTranslator.java  FileInvalidException.java  FtpException.java  LoanHasBeenApprovedException.java  LoanNotFoundException.java  LoanStatusInvalidException.java  MbNotFoundException.java  MbOtpFailException.java  MbResponse.java  MbResponseException.java  ReasonMissingException.java  WithdrawMoneyException.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/filter/: CustomCorsFilter.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/job/: JobSyncPayLoan.java  JobSyncWhitelist.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/locale/: Translator.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/model/: package-info.java
arpu-be/src/main/java/com/viettel/arpu/model/dto/: CustomerDTO.java  LoanDTO.java  LoanDetailDTO.java  LoanInfoDTO.java  ReferenceDTO.java  UpdateLoanDTO.java  WithdrawMoneyDTO.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/model/entity/: AbstractAuditingEntity.java  Address.java  CodeCode.java  Customer.java  CustomerRef.java  Interest.java  JobConfig.java  Loan.java  LogApi.java  Reference.java  SyncAuditLog.java  Version.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/model/request/: CustomerSearchForm.java  LoanApprovalForm.java  SearchApproveForm.java  SearchLoanForm.java  WithdrawMoneyForm.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/model/response/: BaseResponse.java  CustomerResponse.java  ErrorResponse.java  ErrorResponseSupport.java  IBaseResponse.java  PageResponse.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/repository/: CodeCodeRepository.java  CustomerRefRepository.java  CustomerRepository.java  InterestRepository.java  JobConfigRepository.java  LoanRepository.java  LogApiRepository.java  ReferenceRepository.java  SyncAuditRepository.java  VersionRepository.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/repository/specifications/: CustomerSpecifications.java  LoanSpecifications.java  MbSpecifications.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/service/audit/: AuditLogService.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/service/customer/: CustomerService.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/service/loan/: LoanService.java  MobileService.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/utils/: BatchStatus.java  DateUtils.java  FileUtils.java  FtpUtils.java  GenerateRequestIdUtils.java  ObjectMapperUtils.java  SpecificationUtils.java  package-info.java
arpu-be/src/main/java/com/viettel/arpu/validator/: Date.java  DateValidator.java  FieldMatch.java  FieldMatchValidator.java  IdentityType.java  IdentityTypeValidator.java  LoanLimit.java  LoanLimitValidator.java  Numeric.java  NumericValidator.java  Otp.java  OtpValidator.java  Phone.java  PhoneSyncWhiteList.java  PhoneSyncWhiteListValidator.java  PhoneValidator.java  Reference.java  ReferenceValidator.java  ScoreMatch.java  ScoreMatchValidator.java  Sex.java  SexValidator.java  SyncDate.java  SyncDateValidator.java  Term.java  TermValidator.java  package-info.java
arpu-be/src/main/resources/: ISO87-BankPlus.xml  ISO87-VT-Client.xml  application-vt-dev.properties  application-vt-local.properties  application-vt.properties  application.properties  banner.txt  connector.cfg  ehcache.xml  log4j2.xml
arpu-be/src/main/resources/i18n/: messages_en.properties  messages_vi.properties  validatorMessage.properties  validatorMessage_vi.properties
arpu-be/src/test/java/com/viettel/arpu/repository/: CodeCodeRepositoryTest.java  CustomerRefRepositoryTest.java  CustomerRepositoryTest.java  InterestRepositoryTest.java  LoanRepositoryTest.java  ReferenceRepositoryTest.java  SyncAuditRepositoryTest.java  VersionRepositoryTest.java
arpu-be/src/test/resources/: application.properties  data.sql  schema.sql
(+111 files in other folders)
