#
# Copyright (C) 2020 Viettel Digital Services. All rights reserved.
# VIETTEL PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#

server.port=8085
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@build.version@
#application name
application.title=Vay APRU
application.version=1.0
application-short-name=ARPU_BE
logging.level.org.springframework.web=DEBUG
#logbook format
logbook.write.level=INFO
logbook.exclude=/health,/metrics,/csrf,/error,/swagger-resources/**, /webjars/**, /v2/api-docs
#hikari
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.pool-name=havasPoolName
spring.datasource.hikari.auto-commit=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# DATASOURCE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.90.90.54:4306/arpu?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=vt
spring.datasource.password=secret
# JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
#local caching
spring.cache.cache-names=exampleRepositoryServiceCache
spring.cache.caffeine.spec=maximumSize=1000, expireAfterAccess=20s
#json response
spring.jackson.default-property-inclusion=non_null
# Prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.path-mapping.prometheus=metrics
#mobile_money configuration
application-configuration=arpu_be
application.repository.query-limit-warning-ms=1000
#cache
spring.cache.jcache.config=classpath:ehcache.xml
#rest connection
rest.default.connection.connection-request-timeout=5000
rest.default.connection.connect-timeout=5000
rest.default.connection.read-timeout=5000
rest.default.connection-pool.max-total=100
rest.default.connection-pool.default-max-per-route=10
rest.core-service.connection.connection-request-timeout=60000
rest.core-service.connection.connect-timeout=60000
rest.core-service.connection.read-timeout=60000
rest.core-service.connection-pool.max-total=300
rest.core-service.connection-pool.default-max-per-route=30
rest.core-service.proxy-host=http://localhost
rest.core-service.proxy-port=8800
rest.core-service.endpoint=https://jsonplaceholder.typicode.com/todos
executor.maxPoolSize=10
executor.corePoolSize=10
connection-time-out=60000
#application version
version=v1
#Prevent client use script to get cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
## Upload file config.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#download and upload using sftp
arpu.sftp.host=192.90.90.54
arpu.sftp.port=22
arpu.sftp.user=newuser
arpu.sftp.pwd=user@123
arpu.sftp.uploadDir=/home/newuser/uploads/
arpu.sftp.templateFile=/home/newuser/uploads/template.pdf
#arpu.sftp.whitelistFile=file.csv
arpu.sftp.whitelistFile=/home/arpu/csv/whitelist.txt
arpu.sftp.payLoanFile=/home/arpu/csv/payloan.txt
arpu.sftp.batchUser=arpu
arpu.sftp.batchPwd=12345678
arpu.sftp.batchDir=/csv
#arpu.sftp.whitelistFile=file1.csv
#arpu.sftp.batchUser=sftpuser
#arpu.sftp.batchPwd=12345678
#arpu.sftp.batchDir=/home/sftpuser/
mobile.money.template.dir=../template/
mobile.money.reportOutput.dir=../reportOutput/
#th?i gian ??nh danh
time.identifier=2020-01-01
#api MB

mb.api.checkloan=http://192.90.90.54:8088/viettelpayapi/loan/checkLoan
mb.api.createloan=http://192.90.90.54:8088/viettelpayapi/loan/createLoan
mb.api.reducelimit=http://192.90.90.54:8088/viettelpayapi/loan/reduceLimit
mb.api.increaselimit=http://192.90.90.54:8088/viettelpayapi/loan/increaseLimit
mb.api.finalloan=http://192.90.90.54:8088/viettelpayapi/loan/finalLoan
mb.api.payloan=http://192.90.90.54:8088/viettelpayapi/loan/payLoan
mb.api.historyloan=http://192.90.90.54:8088/viettelpayapi/loan/historyLoan
mb.api.detailLoan=http://192.90.90.54:8088/viettelpayapi/loan/detailLoan
mb.api.kyc=http://192.90.90.54:8088/viettelpayapi/loan/kyc


mb.api.validatePin=http://gw-alpha.digital.vn/auth/v1/transaction
read_mb_timeout=120000
request_mb_timeout=120000
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

