#
# Copyright (C) 2020 Viettel Digital Services. All rights reserved.
# VIETTEL PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#

server.port=8087
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@build.version@
#application name
application.title=Vay APRU
application.version=1.0
application-short-name=ARPU_BE
logging.level.org.springframework.web=DEBUG
#logbook format
logbook.write.level=INFO
logbook.exclude=/health,/metrics,/csrf,/error,/swagger-resources/**, /webjars/**, /v2/api-docs
# DATASOURCE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.58.244.252:1521:dbpt
#spring.datasource.username=BANKPLUS
#spring.datasource.password=bank#2016
#hikari
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.pool-name=havasPoolName
spring.datasource.hikari.auto-commit=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# JPA / HIBERNATE
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# DATASOURCE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/arpu_dev?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456789
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#local caching
spring.cache.cache-names=exampleRepositoryServiceCache
spring.cache.caffeine.spec=maximumSize=1000, expireAfterAccess=20s
# Prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.path-mapping.prometheus=metrics
#mobile_money configuration
application-configuration=arpu_be
application.repository.query-limit-warning-ms=1000
#cache
spring.cache.jcache.config=classpath:ehcache.xml
#rest connection
rest.default.connection.connection-request-timeout=5000
rest.default.connection.connect-timeout=5000
rest.default.connection.read-timeout=5000
rest.default.connection-pool.max-total=100
rest.default.connection-pool.default-max-per-route=10
rest.core-service.connection.connection-request-timeout=60000
rest.core-service.connection.connect-timeout=60000
rest.core-service.connection.read-timeout=60000
rest.core-service.connection-pool.max-total=300
rest.core-service.connection-pool.default-max-per-route=30
rest.core-service.proxy-host=http://localhost
rest.core-service.proxy-port=8800
rest.core-service.endpoint=https://jsonplaceholder.typicode.com/todos
executor.maxPoolSize=10
executor.corePoolSize=10
connection-time-out=60000
#application version
version=v1
#Prevent client use script to get cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
#Visibility and permission
application.use.visibility.feature=0
application.use.permission.feature=0
#SMS config
userSMS=sms2008
passSMS=sms2008
urlWSSMS=http://10.60.110.75:9131/vasp/Service.asmx 
xmlns=http://smsws.org/
smsSender=9177
smsSenderVTT=9177
otherSmsSenderVTT=9177
opt.idle.timeout=180000
#smsSender=9889
#smsgw send other network
otherSmsSender=MBBANK
otherUserSMS=sms2008
otherPassSMS=sms2008
otherUrlWSSMS=http://10.60.110.75:9131/vasp/Service.asmx
otherXmlns=http://smsws.org/
#Api core
coreApi.apiCoreToken.url=http://gw-alpha.digital.vn/auth/v1/third-party/token
coreApi.searchCustomer.url=http://gw-alpha.digital.vn/customer/v1/detail
coreApi.lockOrUnlockSource.url=http://gw-alpha.digital.vn/customer/v1/sources/status
coreApi.lockOrUnlockAccount.url=http://gw-alpha.digital.vn/customer/v1/accounts/status
coreApi.lockService.url=http://gw-alpha.digital.vn/customer/v1/accounts/status
coreApi.getMMBalance.url=http://gw-alpha.digital.vn/customer/v1/accounts/query-balance/mm
coreApi.getNHSBalance.url=http://gw-alpha.digital.vn/customer/v1/accounts/query-balance/nhs
coreApi.fake.getSuppliers.url=http://gw-alpha.digital.vn/customer/v1/suppliers
coreApi.fake.deposit.url=http://gw-alpha.digital.vn/customer/v1/deposit
coreApi.searchChangeCustomer.url=http://gw-alpha.digital.vn/customer/v1/searchChangeCustomer
coreApi.registerUserInfo.url=http://gw-alpha.digital.vn/customer/v1/accounts
coreApi.identifyUserInfo.url=http://gw-alpha.digital.vn/customer/v1/accounts/upgrade-package
coreApi.updateUserInfo.url=http://gw-alpha.digital.vn/customer/v1/info
coreApi.recoverPIN.url=http://gw-alpha.digital.vn/customer/v1/accounts/recover-pin
## Upload file config.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/vds-arpu-backend/uploads
#upload using ftp
arpu.sftp.host=192.90.51.164
arpu.sftp.port=22
arpu.sftp.user=newuser
arpu.sftp.pwd=user@123
arpu.sftp.uploadDir=/home/newuser/uploads/
arpu.sftp.templateFile=/home/newuser/uploads/template.pdf
arpu.sftp.whitelistFile=file.csv
arpu.sftp.batchUser=sftpuser
arpu.sftp.btachPwd=12345678
arpu.sftp.batchDir=/home/sftpuser/
#th?i gian ??nh danh
time.identifier=2020-01-01
#api MB
mb.api.checkloan=http://localhost:8088/viettelpayapi/loan/checkLoan
mb.api.createloan=http://localhost:8088/viettelpayapi/loan/createLoan
mb.api.reducelimit=http://localhost:8088/viettelpayapi/loan/reduceLimit
mb.api.increaselimit=http://localhost:8088/viettelpayapi/loan/increaseLimit
mb.api.finalloan=http://localhost:8088/viettelpayapi/loan/finalLoan
mb.api.payloan=http://localhost:8088/viettelpayapi/loan/payLoan
mb.api.historyloan=http://localhost:8088/viettelpayapi/loan/historyLoan
mb.api.detailLoan=http://localhost:8088/viettelpayapi/loan/detailLoan
mb.api.kyc=http://localhost:8088/viettelpayapi/customer/kyc

mb.api.validatePin=http://gw-alpha.digital.vn/auth/v1/transaction
mb.api.readTimeout=120000
mb.api.requestTimeout=120000
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


