#
# Copyright (C) 2020 Viettel Digital Services. All rights reserved.
# VIETTEL PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
#

# must be unique in a given SonarQube instance
sonar.projectKey=vds:mobile_money-backend

# --- optional properties ---

# defaults to project key
sonar.projectName=VDS Mobile money Backend
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/theme/html/**,src/theme/plugins/**
sonar.java.binaries=target/
sonar.coverage.jacoco.xmlReportPaths=target/jacoco.exec
